browser = Chrome
url = https://dev1portal.azurewebsites.net/msom/login
username  = //input[@id='Email']
password  =  //input[@id='Password']
signIn = // button[@ng-click ='SignIn()']
createClassLink = //*[@id="containerId"]/div[2]/div[1]/div/div/a